# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ubril/OneDrive/c++/zapp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zapp


#############################################
# Order-only phony target for zapp

build cmake_object_order_depends_target_zapp: phony || .

build CMakeFiles/zapp.dir/main.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/main.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\main.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\main.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/main.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/main.cpp | CMakeFiles/zapp.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\main.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/Card/Card.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/Card/Card.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\Card\Card.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\Card\Card.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\Card\Card.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\Card\Card.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/Card/Card.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/Card/Card.cpp | CMakeFiles/zapp.dir/Card/Card.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\Card\Card.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\Card\Card.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir\Card
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/Area/Area.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/Area/Area.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\Area\Area.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\Area\Area.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\Area\Area.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\Area\Area.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/Area/Area.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/Area/Area.cpp | CMakeFiles/zapp.dir/Area/Area.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\Area\Area.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\Area\Area.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir\Area
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/Area/AreaTester.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/Area/AreaTester.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\Area\AreaTester.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\Area\AreaTester.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\Area\AreaTester.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\Area\AreaTester.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/Area/AreaTester.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/Area/AreaTester.cpp | CMakeFiles/zapp.dir/Area/AreaTester.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\Area\AreaTester.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\Area\AreaTester.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir\Area
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/Card/CardTester.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/Card/CardTester.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\Card\CardTester.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\Card\CardTester.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\Card\CardTester.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\Card\CardTester.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/Card/CardTester.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/Card/CardTester.cpp | CMakeFiles/zapp.dir/Card/CardTester.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\Card\CardTester.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\Card\CardTester.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir\Card
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/Bridge/Bridge.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/Bridge/Bridge.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\Bridge\Bridge.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\Bridge\Bridge.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\Bridge\Bridge.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\Bridge\Bridge.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/Bridge/Bridge.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/Bridge/Bridge.cpp | CMakeFiles/zapp.dir/Bridge/Bridge.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\Bridge\Bridge.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\Bridge\Bridge.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir\Bridge
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/Bridge/BridgeTester.cpp.obj.ddi: CXX_SCAN__zapp_Debug C$:/Users/ubril/OneDrive/c++/zapp/Bridge/BridgeTester.cpp || cmake_object_order_depends_target_zapp
  DEP_FILE = CMakeFiles\zapp.dir\Bridge\BridgeTester.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\zapp.dir\Bridge\BridgeTester.cpp.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\zapp.dir\Bridge\BridgeTester.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\zapp.dir\Bridge\BridgeTester.cpp.obj.ddi.i

build CMakeFiles/zapp.dir/Bridge/BridgeTester.cpp.obj: CXX_COMPILER__zapp_scanned_Debug C$:/Users/ubril/OneDrive/c++/zapp/Bridge/BridgeTester.cpp | CMakeFiles/zapp.dir/Bridge/BridgeTester.cpp.obj.modmap || cmake_object_order_depends_target_zapp CMakeFiles/zapp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zapp.dir\Bridge\BridgeTester.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\zapp.dir\Bridge\BridgeTester.cpp.obj.modmap
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zapp.dir
  OBJECT_FILE_DIR = CMakeFiles\zapp.dir\Bridge
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir
  dyndep = CMakeFiles/zapp.dir/CXX.dd

build CMakeFiles/zapp.dir/CXX.dd | CMakeFiles/zapp.dir/CXXModules.json CMakeFiles/zapp.dir/main.cpp.obj.modmap CMakeFiles/zapp.dir/Card/Card.cpp.obj.modmap CMakeFiles/zapp.dir/Area/Area.cpp.obj.modmap CMakeFiles/zapp.dir/Area/AreaTester.cpp.obj.modmap CMakeFiles/zapp.dir/Card/CardTester.cpp.obj.modmap CMakeFiles/zapp.dir/Bridge/Bridge.cpp.obj.modmap CMakeFiles/zapp.dir/Bridge/BridgeTester.cpp.obj.modmap: CXX_DYNDEP__zapp_Debug CMakeFiles/zapp.dir/main.cpp.obj.ddi CMakeFiles/zapp.dir/Card/Card.cpp.obj.ddi CMakeFiles/zapp.dir/Area/Area.cpp.obj.ddi CMakeFiles/zapp.dir/Area/AreaTester.cpp.obj.ddi CMakeFiles/zapp.dir/Card/CardTester.cpp.obj.ddi CMakeFiles/zapp.dir/Bridge/Bridge.cpp.obj.ddi CMakeFiles/zapp.dir/Bridge/BridgeTester.cpp.obj.ddi | C$:/Users/ubril/OneDrive/c++/zapp/cmake-build-debug/CMakeFiles/zapp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target zapp


#############################################
# Link the executable zapp.exe

build zapp.exe: CXX_EXECUTABLE_LINKER__zapp_Debug CMakeFiles/zapp.dir/main.cpp.obj CMakeFiles/zapp.dir/Card/Card.cpp.obj CMakeFiles/zapp.dir/Area/Area.cpp.obj CMakeFiles/zapp.dir/Area/AreaTester.cpp.obj CMakeFiles/zapp.dir/Card/CardTester.cpp.obj CMakeFiles/zapp.dir/Bridge/Bridge.cpp.obj CMakeFiles/zapp.dir/Bridge/BridgeTester.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zapp.exe
  TARGET_IMPLIB = libzapp.dll.a
  TARGET_PDB = zapp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\zapp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ubril\OneDrive\c++\zapp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ubril\OneDrive\c++\zapp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ubril\OneDrive\c++\zapp -BC:\Users\ubril\OneDrive\c++\zapp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zapp: phony zapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ubril/OneDrive/c++/zapp/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ubril/OneDrive/c++/zapp/cmake-build-debug

build all: phony zapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ubril/OneDrive/c++/zapp/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/ubril/OneDrive/c++/zapp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/ubril/OneDrive/c++/zapp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
